#2강. 데이터의 입력과 저장
#2.1.1 : (가정) D드라이브에 "datav"라는 디렉토리 만들어져 있음 
setwd("D:/datav") #setwd() : 현 작업 디렉토리 설정-모든 파일 datav에 저장 
getwd("D:/datav") #getwd() : 작업 디렉토리 확인 

#예제 2-1
x <- c(1,2,3,4,5)

#예제 2-2
(y <- c(10,20,30,40,50))

#예제 2-3
dat <- cbind(x,y) #cbind() : 열 방향으로 두 벡터를 결합 
dat

#예제 2-4
w1 <- scan() #콘솔에 직접 값 입력하고, 마지막 값 없으면 엔터! 
w1 #벡터 w1에 콘솔에 입력한 값이 직접 입력됨을 확인 

#예제 2-5
dat3 <- data.frame() #빈객체 데이터 프레임으로 지정함 
dat3=edit(dat3) #edit() : 데이터프레임 직접 창에 입력 
dat3 #저장된 객체 확인 

#예제 2-6
sink("printa.txt") #iris 데이터 세트 외부 txt파일로 저장 
summary(iris) #iris 기술통계량 
sink() #종료시 sink()로마감 

#예제 2-7
write.csv(dat,'dat_exam1.csv') #csv파일로 저장 

#예제 2-8
write.table(dat,'dat_exam2.txt') #txt파일로 저장(공백으로 구별)
write.table(dat,'dat_exam2.txt', sep=",") #(sep=","콤마 구별 옵션)

#예제 2-9
dat <- read.csv('dat_exam1.csv')
dat

#예제 2-10
us_dat <- read.csv('USArrestd.csv', header = T) #csv파일 있다고 가정 
head(us_dat) #head() : 데이터 확인 

us_dat <- read.csv("https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/USArrests.csv")

#2.3.2
str(us_dat)

#예제 2-11
us_dat2 <-read.csv("USArrestd.csv', header=T, stringsAsFactors=F) 
str(us_dat2) #?? 

#예제 2-12
read.table('dat_exam2.txt', header=T) #read.table() : 첫번째행 변수명 디폴트값 아님 
nadat <- read.table('dat3_exam1.txt', na.strings='aa', header=T) #aa를 결측치로 인식하여 불로올때 
nadat

#2.4.1 
ls() #작업공간에 생성된 객체 확인 

#2.4.2
rm(list=ls()) #생성된 객체 모두 지우기 
