#프로그램 2-8 : 예제 2-3의 막대그래프 작성, 53p

install.packages("ggplot2")
library(ggplot2)
transp <- c("bicycle", "bus","bus","walking", "bus","bicycle", "bicycle",
            "bus", "bus", "bus", "bicycle", "bus", "bicycle", "bicycle",
            "walking", "bus", "bus","bicycle", "bicycle","walking", "walking",
            "bicycle","bus","bus","bus","bus","bicycle","bus","bus",
            "bicycle", "bicycle", "bicycle" )
dat1 <- data.frame(transp) #dat1에 transp라는 컬럼명의 데이터 저장 
dat1 

#막대그래프 작성 
ggplot(data = dat1) +geom_bar(mapping = aes(x=transp)) # 막대그래프 기본 형태 : ggplot() + geom_bar()
ggplot(data = dat1) +geom_bar(mapping = aes(x=transp)) + 
  xlab("Transportation") # 수평축 이름 지정 

install.packages("forcats") #fct_infreq()함수 내장한 패키지 "forcats" 설치 
library(forcats) #패키지 실행 
ggplot(data = dat1)+geom_bar(mapping=aes(x=fct_infreq(transp))) +
  xlab("Transportation") #fct_infreq() 함수 : 빈도수별 교통수단 순서 보여줌 

#프로그램 2-9 : 예제 2-4의 막대그래프 작성, 54p 
obesity <- factor(c("underweight", "normal", "overweight", "obese"),
                  levels = c("underweight", "normal", "overweight", "obese")) #factor() : 순서대로 범주 지정하는 함수 
count <- c(6,69,27,13)  #각 범주별 환자 수 
perc <- count/sum(count)*100 #sum() :각 카테고리별 환자수를 전체 환자수로 나눠주면 % 계산됨  
dat2 <- data.frame(obesity, count, perc) #각 데이터 데이터프레임 만들어주기 

ggplot(data=dat2) + geom_bar(mapping=aes(x=obesity, y=perc), 
                             stat = "identity") #y를 지정해줄 경우, 그대로 변환없이 사용하기 위해 stat= "identity" 옶션 추가 

ggplot(data=dat2) + geom_bar(mapping=aes(x=obesity, y=perc), 
                           stat = "identity") +
  xlab("Obesity") + ylab("Percentage(%)")  #x축, y축 레이블 이름 추가 


#프로그램 2-10 : 예제 2-5의 원그래프 작성, 54-55p 
table(transp)

dat3 <- data.frame(transportation=c("bus","bicycle","walking"),
                   count=c(15,13,4)) 

count <- c(15,13,4) #위 문제에서 count 환자수로 지정되어 있어 교통빈도수로 다시 지정해야함 
str(dat3) #구조 보기 

# 그래프가 count 함수가 적용이 안되고, 1:1:1 비율로 그려짐, 이유는 모르겠음. [--?]
ggplot(data = dat3)+geom_bar(mapping=aes(x= "", y = "count", 
  fill=transportation), stat = "identity") + 
  coord_polar("y",start=0) #원그래프 기본 형태 

ggplot(data = dat3)+geom_bar(mapping=aes(x= "", y= "count", 
  fill=transportation), stat = "identity") + 
  coord_polar("y",start=0)+xlab("") + ylab("") + #x
  theme(axis.text=element_blank(),
        axis.ticks = element_blank(),
        panel.grid=element_blank())   # 깔끔하게 원만 남기는 테마 함수 
  
# 프로그램 2-11 : 예제 2-6 히스토그램 작성
score <- c(93,83,91,68,75,87,89,96,97,67,83,81,87,80,64,83,88,76,91,98,72,80,69,80,84,71,91,81,88,73)
hist(score, main="점수 히스토그램", xlab = "Score", ylab="") #메인제목, xlab 이름 변경 

#프로그램 2-12 : 예제 2-7 히스토그램 작성
rv <- c(0.8,0.8,0.8,0.9,0.9,0.9,0.9,0.9,1,1,1.8,2,2.1,2.3,2.4,2.8,2.9,3,
      3.2,3.3,3.5,3.8,3.8,3.9,4,4.2,4.4,4.5,5.1,5.3,5.3,5.4,14,17,18,19,21,21,23,25,27,
      28,32,34,36,41,42,44,48,49,51,54,59,60,61,62,80,240)
hist(rv, main="", xlab = "CRP", breaks = 20) #hist() 내 'breaks= 숫자' 구문: 숫자만큼 계급으로 나눠진 hist 산출

#프로그램 2-13 : 예제 2-8의 히스토그램 작성
set.seed(2021)
rn <- c(rnorm(100,5,2), rnorm(100, 10, 2))
hist(rn)
hist(rn, breaks = 20, main="", xlab="value") #breaks = 20 만큼의 계급  
hist(rn, breaks = 5, main="", xlab="value") #breaks = 5 만큼의 계급 

#프로그램 2-14 : 에제 2-9의 점도표 작성 
age <- c(57,61,47,57,48,58,57,61,54,50,68,51)
m.age <- mean(age)
par(xpd=TRUE)
stripchart(age, axes=F, pch=19, xlim=c(45,70),method="stack", offset=5,
           cex=1.5) 


axis(1,at=seq(45,70,5))
points(m.age, -5, pch=17, cex=2, col="blue") #--? points 생성이 안됨 

#프로그램 2-15 : 예제 1-10의 점도표 작성 
books <- c(6,0,1,3,1,5,2,3,1,3,67)
m.books <- mean(books)
par(xpd=TRUE)
stripchart(books, axes=F, pch=1, xlim=c(0,70),method="stack", offset = 5,
           cex=1.5)
axis(1,at=seq(0,70,10))
points(m.books, -5, pch=17, cex=2, col="red") #--? points 생성이 안됨 

#프로그램 2-16 : 예제 2015의 다섯 수치요약과 상자그림
age <- c(57,61,47,57,48,58,57,61,54,50,68,51)
fivenum(age) #다섯 수치 요약 
boxplot(age, ylab="Age")

#프로그램 2-17 : 예제 2-16의 상자그림 
member <- c(92,107,180,90,78,91,102,88,106,125,95,102,162)
boxplot(member,ylab="Number of board members")


  
